<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PerfilFragment">
    <TextView
        android:text="Menu"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/blue_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/carperfil"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/imgperfil2"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvnombre"
                android:text="Nombre de usuario"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/idverperfil"
                android:text="Ver Perfil"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/signup"
            android:text="Salir"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/colornegro"
        android:layout_height="1dp">

    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titulomtc"
        android:text="MTC"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/colornegro"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idgrip"
        android:padding="5dp"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Licencia"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/colornegro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  : "
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/colornegro"/>
        <TextView
            android:id="@+id/idnumlicencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="numero de licencia"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/colornegro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vigencia"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/colornegro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  : "
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/colornegro"/>
        <TextView
            android:id="@+id/idvigencialicencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vigencia de la licencia"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/colornegro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clase y Categoria"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/colornegro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  : "
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/colornegro"/>
        <TextView
            android:id="@+id/idclasecategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clase y cat"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/colornegro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado de la licencia"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/colornegro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  : "
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/colornegro"/>
        <TextView
            android:id="@+id/idestadolicencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="estado"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/colornegro"/>
    </GridLayout>


    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/colornegro"
        android:layout_height="1dp">

    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PUNTOS"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/colornegro"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idgrippuntos"
        android:padding="5dp"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntos firmes acumulados"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/colornegro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  : "
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/colornegro"/>
        <TextView
            android:id="@+id/idpuntoslicencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="puntos"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/colornegro"/>
    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/colornegro"
        android:layout_height="1dp">

    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MUNICIPALIDAD"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/colornegro"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idgripmunicipalidad"
        android:padding="5dp"
        android:columnCount="3"
        android:rowCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad de papeletas"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/colornegro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  : "
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/colornegro"/>
        <TextView
            android:id="@+id/idcantidadpapeletas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cantidad"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/colornegro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Papeletas pendientes"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/colornegro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  : "
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/colornegro"/>
        <TextView
            android:id="@+id/idpapeletaspendientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pendientes"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/colornegro"/>
    </GridLayout>

</LinearLayout>