<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.DatosFragment">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvnombreusu"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="DATOS PERSONALES" />

    <EditText
        android:id="@+id/etDni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"></EditText>

    <Button
        android:text="consultar dni"
        android:id="@+id/btnbuscar"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_buscar"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@color/blue_link"
        android:layout_height="2.5dp">

    </View>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Dni :"
            android:gravity="center"
            android:textSize="19sp"
            android:textColor="@color/morado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/tvdni"
          android:layout_gravity="center"
            android:textSize="19sp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Nonbres :"
            android:gravity="center"
            android:textSize="19sp"
            android:textColor="@color/morado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/tvnombres"
            android:layout_gravity="center"
            android:textSize="19sp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombres" />
    </LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:paddingLeft="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Ap Paterno :"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="@color/morado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/tvapPaterno"
        android:textSize="19sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellidos" />
</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Ap Materno :"
            android:gravity="center"
            android:textSize="19sp"
            android:textColor="@color/morado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/tvapeMaterno"
            android:textSize="19sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellidos" />
    </LinearLayout>
    <!--
  <Button
      android:id="@+id/btnver"
      android:text="grbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

  </Button>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recylcerPapeletas"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  </androidx.recyclerview.widget.RecyclerView>-->

</LinearLayout>