<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp">
        <ImageView
            android:src="@drawable/default_profile_image"
            android:id="@+id/imgperfil3"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtnombreusu"
            android:text="Nombre"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtdatos"
            android:text="Nombre"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/imgDetalle"
                android:layout_marginRight="5dp"
                android:src="@drawable/tolbarpuntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>